[gd_scene format=3 uid="uid://b43yvrv0nqvqu"]

[ext_resource type="PackedScene" uid="uid://c02samnxbv0v1" path="res://scripts/player_controller/player_controller.tscn" id="2_h7y3g"]
[ext_resource type="Script" uid="uid://b5fljoi52b3r2" path="res://scripts/marching_cubes/mesh_generator/density_generators/planet_density_generator.gd" id="2_v6icl"]
[ext_resource type="PackedScene" uid="uid://cma760537lno2" path="res://scripts/planet/planet.tscn" id="3_v6icl"]

[sub_resource type="Resource" id="Resource_v6icl"]
script = ExtResource("2_v6icl")
base_radius = 35.0
noise_amplitude = 10.0
metadata/_custom_type_script = "uid://b5fljoi52b3r2"

[sub_resource type="Resource" id="Resource_lybi1"]
script = ExtResource("2_v6icl")
base_radius = 35.0
noise_amplitude = 5.0
metadata/_custom_type_script = "uid://b5fljoi52b3r2"

[sub_resource type="Resource" id="Resource_1vc0s"]
script = ExtResource("2_v6icl")
base_radius = 25.0
noise_amplitude = 3.0
metadata/_custom_type_script = "uid://b5fljoi52b3r2"

[sub_resource type="Resource" id="Resource_se6bp"]
script = ExtResource("2_v6icl")
base_radius = 15.0
metadata/_custom_type_script = "uid://b5fljoi52b3r2"

[sub_resource type="Environment" id="Environment_2g2bo"]
ambient_light_source = 2
ambient_light_color = Color(0.4506483, 0.4506483, 0.45064825, 1)
ambient_light_energy = 0.2

[node name="MAIN" type="Node3D" unique_id=1163576499]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=480301683]
transform = Transform3D(0.98539007, 0.073149756, -0.15380353, 0.17031269, -0.42322767, 0.88987184, 0, -0.90306556, -0.4295027, 0, 25.477766, 44.385086)
light_indirect_energy = 3.0
light_angular_distance = 1.0

[node name="Planet1" parent="." unique_id=1677084317 instance=ExtResource("3_v6icl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
radius = 35
gravity_strength = 25.0
density_generator = SubResource("Resource_v6icl")

[node name="Planet2" parent="." unique_id=194851744 instance=ExtResource("3_v6icl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.683, 21.141, -0.34)
radius = 35
gravity_strength = 25.0
density_generator = SubResource("Resource_lybi1")

[node name="Planet3" parent="." unique_id=1910170208 instance=ExtResource("3_v6icl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.953, -9, 19.432)
chunk_size = 25
density_generator = SubResource("Resource_1vc0s")

[node name="Planet4" parent="." unique_id=19065000 instance=ExtResource("3_v6icl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.412, 20.423, -23.132)
radius = 15
density_generator = SubResource("Resource_se6bp")

[node name="PlayerController" parent="." unique_id=64172110 instance=ExtResource("2_h7y3g")]

[node name="UI" type="CanvasLayer" parent="." unique_id=688381519]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=830633248]
environment = SubResource("Environment_2g2bo")
