[gd_scene format=3 uid="uid://cma760537lno2"]

[ext_resource type="PackedScene" uid="uid://dpnigd2lqwehr" path="res://scripts/marching_cubes/marching_cubes.tscn" id="1_klx1d"]
[ext_resource type="PackedScene" uid="uid://c0plpsly8x0u" path="res://scripts/gravity_source/gravity_source.tscn" id="2_25h14"]
[ext_resource type="Script" uid="uid://wddvgb34rloo" path="res://scripts/planet/planet.gd" id="2_un6tk"]
[ext_resource type="PackedScene" uid="uid://dpxc3dp1yrw3m" path="res://scripts/planter/planter.tscn" id="4_un6tk"]
[ext_resource type="PackedScene" uid="uid://c6hljysh0jrua" path="res://res/flowers/flower_redA.glb" id="5_n8igd"]
[ext_resource type="PackedScene" uid="uid://13hx5owkapqa" path="res://res/flowers/flower_redB.glb" id="6_5eum2"]
[ext_resource type="PackedScene" uid="uid://tpca0d555xmg" path="res://res/flowers/flower_redC.glb" id="7_ed7u1"]
[ext_resource type="PackedScene" uid="uid://djrn8jc1v4pfd" path="res://res/flowers/flower_purpleA.glb" id="8_mjxus"]
[ext_resource type="PackedScene" uid="uid://d2cbg3d8t6pp2" path="res://res/flowers/flower_purpleB.glb" id="9_d2c3h"]
[ext_resource type="PackedScene" uid="uid://1j3agvn8281b" path="res://res/flowers/flower_purpleC.glb" id="10_ackci"]
[ext_resource type="PackedScene" uid="uid://ogsnlpb8y18o" path="res://res/flowers/flower_yellowA.glb" id="11_x7tk1"]
[ext_resource type="PackedScene" uid="uid://vd7ubrcxtp64" path="res://res/flowers/flower_yellowB.glb" id="12_mh6c2"]
[ext_resource type="PackedScene" uid="uid://cggdftv1x73fi" path="res://res/flowers/flower_yellowC.glb" id="13_3leaj"]

[node name="Planet" unique_id=739817206 instance=ExtResource("1_klx1d")]
script = ExtResource("2_un6tk")
radius = 30
gravity_radius_multiplier = 1.5
gravity_strength = 20.0
constant_gravity = false
density_generator = null

[node name="GravitySource" parent="." index="2" unique_id=559080801 instance=ExtResource("2_25h14")]

[node name="Planter" parent="." index="3" unique_id=653816195 instance=ExtResource("4_un6tk")]
plant_scenes = Array[PackedScene]([ExtResource("5_n8igd"), ExtResource("6_5eum2"), ExtResource("7_ed7u1"), ExtResource("8_mjxus"), ExtResource("9_d2c3h"), ExtResource("10_ackci"), ExtResource("11_x7tk1"), ExtResource("12_mh6c2"), ExtResource("13_3leaj")])
